# Hahn.ApplicationProcess.Application

./: Hahn.ApplicationProcess.Application.sln
Hahn.ApplicationProcess.December2020.Aurelia/hans_aurlia/: README.md  package-lock.json  package.json
Hahn.ApplicationProcess.December2020.Aurelia/hans_aurlia/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.December2020.Data/: Hahn.ApplicationProcess.December2020.Data.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hahn.ApplicationProcess.December2020.Data/Controllers/: WeatherForecastController.cs
Hahn.ApplicationProcess.December2020.Data/Models/: ApplicantDBContextClass.cs  DataGeneratorClass.cs
Hahn.ApplicationProcess.December2020.Data/Properties/: launchSettings.json
Hahn.ApplicationProcess.December2020.Tests/: ApplicationTest.cs  Hahn.ApplicationProcess.December2020.Tests.csproj
Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  LogFile.txt  Program.cs  Startup.cs  appsettings.json  localizationResourses.json
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.December2020.Web/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/: Startup.cs
Hahn.ApplicatonProcess.Application/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.December2020.Domain/Controllers/: HomeController.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicantClass.cs  ApplicantClassValidator.cs  ErrorViewModel.cs  WebApiHelperClass.cs
Hahn.ApplicatonProcess.December2020.Domain/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Domain/Views/: _ViewImports.cshtml
Hahn.ApplicatonProcess.December2020.Domain/Views/Shared/: _Layout.cshtml
